# social_networking_kata

./: .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  kata.art  kata.cmd  kata.html  kata.sh  kataq.cmd  kataq.sh
ascii/: intro.art  outro.art
backend/: .env  docker-compose.yml
backend/java/: .dockerignore  .project  Dockerfile  pom.xml
backend/java/src/main/java/it/mamosk/kata/apisocial/configuration/: ModelMapperConfig.java
backend/java/src/main/java/it/mamosk/kata/apisocial/dto/: UserDto.java
backend/java/src/main/java/it/mamosk/kata/apisocial/model/: User.java
backend/java/src/main/java/it/mamosk/kata/apisocial/service/: IKataService.java  KataService.java
backend/java/src/test/java/it/mamosk/kata/apisocial/: KataTests.java
backend/nodered/: .dockerignore  .gitignore  Dockerfile  healthcheck.js
backend/nodered/gateway/: flows.json  flows_cred.json  package-lock.json  package.json  settings.js
backend/nodered/timelines/: flows.json  package-lock.json  settings.js
bash/: katacli.sh
csharp/: .gitignore  csharp.sln
csharp/katacli/: Program.cs  appsettings.json  katacli.csproj
csharp/katacli/cli/: IKataCli.cs  KataCli.cs
frontend/: .env  docker-compose.yml
frontend/bash/: Dockerfile  katacli.sh
frontend/bash/demo/: kata.demo
frontend/gui/: kata.css
frontend/react/: .dockerignore  .env  Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend/react/public/: index.html
frontend/react/src/: App.css  App.js  App.test.js  HelloWorld.js  fontawesome.js  index.css  index.js
frontend/react/src/footer/: MadeWithLove.css  MadeWithLove.js  Ninja.css  Ninja.js
frontend/react/src/header/: Kata.css  Kata.js
frontend/react/src/menu/: Dummy.js  Item.js  menu.css  menu.js
java/: .gitignore  Dockerfile  pom.xml
java/src/main/java/it/mamosk/kata/apisocial/: ApisocialApplication.java  Kata.java
java/src/main/java/it/mamosk/kata/apisocial/controller/: KataController.java
java/src/main/java/it/mamosk/kata/apisocial/dto/: UserDto.java
java/src/main/java/it/mamosk/kata/apisocial/exception/: UserNotFoundException.java
java/src/main/java/it/mamosk/kata/apisocial/model/: User.java
java/src/main/java/it/mamosk/kata/apisocial/repository/: UserRepository.java
java/src/main/java/it/mamosk/kata/apisocial/service/: KataService.java
java/src/main/profile/fmichelini/resources/: application.yml
java/src/main/resources/: application.yml
java/src/test/java/it/mamosk/kata/apisocial/: ApisocialApplicationTests.java  CoverterTests.java  EntityTests.java  KataTests.java  ModelTests.java
nodered/: .config.json  .config.json.backup  .dockerignore  .flows.json.backup  .sessions.json  Dockerfile  flows.json  flows_auth.json  package-lock.json
nodered/flows/: .config.json  .config.json.backup  .flows.json.backup  .sessions.json  flows.json  package.json  settings.js
nodered/gateway/: flows.json  flows_cred.json  settings.js
nodered/timelines/: flows.json  package.json  settings.js
postgres/: servers.json
postman/: kata.postman_collection.json
red/: flows.json  flows_cred.json  package-lock.json  package.json  settings.js
