      ___
     /___\_/
     |\_/|<\
     (`o`) `   __(\_                                                                                                                    |\_
     \ ~ /_.-`` _|__)  ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( /()/
    _/`-`  _.-``                                                                                                                       `\|
 .-`      (    .-.                ____             _       _     _   _      _                      _    _                 _  __     _ 
(   .-     \  /   `-._           / ___|  ___   ___(_) __ _| |   | \ | | ___| |___      _____  _ __| | _(_)_ __   __ _    | |/ /__ _| |_ __ _ 
 \  (\_    /\/        `-.__-()   \___ \ / _ \ / __| |/ _` | |   |  \| |/ _ \ __\ \ /\ / / _ \| '__| |/ / | '_ \ / _` |   | ' // _` | __/ _` |
  `-|__)__/ /  /``-.   /_____8    ___) | (_) | (__| | (_| | |   | |\  |  __/ |_ \ V  V / (_) | |  |   <| | | | | (_| |   | . \ (_| | || (_| |
        \__/  /     `-`      `   |____/ \___/ \___|_|\__,_|_|   |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\_|_| |_|\__, |   |_|\_\__,_|\__\__,_|
       />|   /(                                                                                                 |___/
      /| |   |                
      `` |   |                
         |___|                
          ( |                 
         .oO()                
