      ___
     /___\_/
     |\_/|<\
     (`o`) `   __(\_                                                                                                                                                          |\_
     \ ~ /_.-`` _|__)  ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( /()/
    _/`-`  _.-``                                                                                                                                                             `\|
 .-`      (    .-.                 _________             .__       .__       _______          __                       __   .__                    ____  __.       __
(   .-     \  /   `-._            /   _____/ ____   ____ |__|____  |  |      \      \   _____/  |___  _  _____________|  | _|__| ____    ____     |    |/ _|____ _/  |______
 \  (\_    /\/        `-.__-()    \_____  \ /  _ \_/ ___\|  \__  \ |  |      /   |   \_/ __ \   __\ \/ \/ /  _ \_  __ \  |/ /  |/    \  / ___\    |      < \__  \\   __\__  \
  `-|__)__/ /  /``-.   /_____8    /        (  <_> )  \___|  |/ __ \|  |__   /    |    \  ___/|  |  \     (  <_> )  | \/    <|  |   |  \/ /_/  >   |    |  \ / __ \|  |  / __ \_
        \__/  /     `-`      `   /_______  /\____/ \___  >__(____  /____/   \____|__  /\___  >__|   \/\_/ \____/|__|  |__|_ \__|___|  /\___  /    |____|__ (____  /__| (____  /
       />|   /                           \/            \/        \/                 \/     \/                              \/       \//_____/             \/    \/          \/
      /| |   |
      `` |   |
         |___|
          ( |
         .oO()
